# WasteFoodDonation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/DevbyAxim/ExtraFoodDonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DevbyAxim/ExtraFoodDonation/: TestActivity.java
app/src/main/java/com/DevbyAxim/ExtraFoodDonation/Admin/: AdminDashBoard.java  AdminLogin.java  DonorProfiles.java  GetDonorProfiles.java  GetReceiverProfiles.java  ReceiverProfiles.java
app/src/main/java/com/DevbyAxim/ExtraFoodDonation/DonorActivities/: AllReceiverActivity.java  CheckResponse.java  ReceiverFoodRequestActivity.java  ReceiverLocations.java  (+3 more)
app/src/main/res/drawable/: bg_card3_special.xml  custom_progress.xml  ic_baseline_home_24.xml  ic_mail.xml  ic_nic.xml  ic_org.xml  ic_phone.xml  list.xml  log.xml  logouts.xml  ripple_btn.xml  search_et_bg.xml  selected_btn_seller_sign.xml  shape.xml
app/src/main/res/drawable-v24/: buyer_men_round_btn.xml  dash.xml  men_shop_list.xml  square.xml  ss_corner_round_color_grey.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_all_donor.xml  activity_all_receiver.xml  activity_check_response.xml  activity_donor_dash_board.xml  activity_donor_food.xml  activity_food_response_to_donor.xml  activity_forget.xml  activity_forget02.xml  activity_login.xml  activity_main.xml  activity_receiver_food_request.xml  activity_receiver_request_response.xml  activity_registration.xml  activity_registration_done.xml  activity_request_donate_food.xml  activity_request_food_to_donor.xml  activity_request_response_to_donor.xml  custom_donor_profile.xml  custom_food_req_from_rec.xml  custom_receiver.xml  custom_receiver_profile.xml  custom_requset_from_donor.xml  custom_response.xml  dropdown_item.xml  fragment_donor_home_fragments.xml  fragment_donor_logout_fragments.xml  fragment_home_fragments.xml  fragment_profile_fragments.xml
app/src/main/res/menu/: delete_menu.xml  menu.xml  merchandise_more_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/DevbyAxim/ExtraFoodDonation/: ExampleUnitTest.java
(+34 files in other folders)
