plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.DevbyAxim.ExtraFoodDonation"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // neumorphism
    // link - https://github.com/fornewid/neumorphism
    // implementation 'com.github.fornewid:neumorphism:0.3.0'

    // https://github.com/4inodev/Neomorphic-FrameLayout-Android
    implementation 'com.github.4inodev:Neomorphic-FrameLayout-Android:1.03'

    // lottie animation
    // link - https://lottiefiles.com/blog/working-with-lottie/getting-started-with-lottie-animations-in-android-app
    implementation "com.airbnb.android:lottie:5.0.3"

    // Google Maps Integration
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // for get location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Request Runtime Permission
    implementation 'com.karumi:dexter:6.2.3'

    //For Image Add
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



}